# resume

./: android.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andriiprudyus/myresume/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/andriiprudyus/myresume/db/: AchievementDaoTest.kt  BaseDaoTest.kt  CompanyDaoTest.kt  ResponsibilityDaoTest.kt  RoleDaoTest.kt
app/src/androidTest/java/com/andriiprudyus/myresume/db/utils/: TestDbUtils.kt
app/src/androidTest/java/com/andriiprudyus/myresume/testUtils/: RecyclerItemViewAssertion.kt  RecyclerViewInteraction.kt  SwipeRefreshLayoutMatchers.kt
app/src/androidTest/java/com/andriiprudyus/myresume/ui/company/details/view/: CompanyDetailsFragmentTest.kt
app/src/androidTest/java/com/andriiprudyus/myresume/ui/company/list/view/: CompanyListFragmentTest.kt
app/src/androidTest/res/raw/: db_test_responsibilities.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriiprudyus/myresume/: App.kt  MainActivity.kt  State.kt
app/src/main/java/com/andriiprudyus/myresume/base/adapter/: BaseViewHolder.kt  ItemsDecoration.kt
app/src/main/java/com/andriiprudyus/myresume/base/sharedPreferences/: BaseSharedPreferences.kt
app/src/main/java/com/andriiprudyus/myresume/base/view/: AppFragmentFactory.kt
app/src/main/java/com/andriiprudyus/myresume/base/viewModel/: AppViewModelFactory.kt  BaseViewModel.kt  ResultObserver.kt  State.kt
app/src/main/java/com/andriiprudyus/myresume/converter/: CompanyConverter.kt
app/src/main/java/com/andriiprudyus/myresume/db/: AppDatabase.kt  BaseDao.kt  CompanyWithRelations.kt  DbMediator.kt  RoleWithRelations.kt
app/src/main/java/com/andriiprudyus/myresume/db/achievement/: Achievement.kt  AchievementDao.kt  DbAchievement.kt
app/src/main/java/com/andriiprudyus/myresume/db/company/: Company.kt  CompanyDao.kt  DbCompany.kt
app/src/main/java/com/andriiprudyus/myresume/db/responsibility/: DbResponsibility.kt  Responsibility.kt  ResponsibilityDao.kt
app/src/main/java/com/andriiprudyus/myresume/db/role/: DbRole.kt  Role.kt  RoleDao.kt
app/src/main/java/com/andriiprudyus/myresume/di/: AppComponent.kt  AppModule.kt  Injector.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/andriiprudyus/myresume/error/: AppException.kt  ErrorCode.kt
app/src/main/java/com/andriiprudyus/myresume/extension/: Error.kt  Message.kt
app/src/main/java/com/andriiprudyus/myresume/log/: AppLog.kt
app/src/main/java/com/andriiprudyus/myresume/network/: CompanyApi.kt  RestClientMediator.kt  RetrofitExtensions.kt
app/src/main/java/com/andriiprudyus/myresume/network/model/: CompanyDto.kt  FileDto.kt  GistResponse.kt  RoleDto.kt
app/src/main/java/com/andriiprudyus/myresume/sharedPreferences/: BaseSharedPreferences.kt  CompanySharedPreferences.kt
app/src/main/java/com/andriiprudyus/myresume/ui/about/view/: AboutFragment.kt
app/src/main/java/com/andriiprudyus/myresume/ui/company/details/adapter/: RolesAdapter.kt
app/src/main/java/com/andriiprudyus/myresume/ui/company/details/di/: CompanyDetailsComponent.kt  CompanyDetailsModule.kt
app/src/main/java/com/andriiprudyus/myresume/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_work.xml
app/src/main/res/layout/: content_main.xml  fragment_about.xml  fragment_company_details.xml  fragment_company_list.xml  list_item_company.xml  list_item_company_details_achievement.xml  list_item_company_details_responsibility.xml  list_item_company_details_role.xml  list_item_company_details_summary.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  errors.xml  strings.xml  styles.xml  theme_attrs.xml
app/src/test/java/com/andriiprudyus/myresume/: ExampleUnitTest.kt
app/src/test/java/com/andriiprudyus/myresume/converter/: CompanyConverterTest.kt
app/src/test/java/com/andriiprudyus/myresume/testUtils/: RxImmediateSchedulerRule.kt
app/src/test/java/com/andriiprudyus/myresume/ui/company/list/: CompanyListViewModelTest.kt
database/: build.gradle
database/src/androidTest/java/com/andriiprudyus/database/: AchievementDaoTest.kt  BaseDaoTest.kt  CompanyDaoTest.kt  ResponsibilityDaoTest.kt  RoleDaoTest.kt
database/src/androidTest/java/com/andriiprudyus/database/utils/: TestDbUtils.kt
database/src/androidTest/res/raw/: db_test_achievements.json  db_test_companies.json  db_test_roles.json
database/src/main/: AndroidManifest.xml
database/src/main/java/com/andriiprudyus/database/: AppDatabase.kt  BaseDao.kt  CompanyWithRelations.kt  DbMediator.kt  RoleWithRelations.kt
database/src/main/java/com/andriiprudyus/database/achievement/: Achievement.kt  AchievementDao.kt  DbAchievement.kt
database/src/main/java/com/andriiprudyus/database/company/: Company.kt  CompanyDao.kt  DbCompany.kt
database/src/main/java/com/andriiprudyus/database/di/: DatabaseComponent.kt  DatabaseModule.kt
database/src/main/java/com/andriiprudyus/database/responsibility/: DbResponsibility.kt  Responsibility.kt  ResponsibilityDao.kt
database/src/main/java/com/andriiprudyus/database/role/: DbRole.kt  Role.kt  RoleDao.kt
database/src/test/java/com/andriiprudyus/database/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/andriiprudyus/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/andriiprudyus/network/: CompanyApi.kt  CompanyService.kt  RestClientMediator.kt  RetrofitExtensions.kt
network/src/main/java/com/andriiprudyus/network/availability/: NetworkAvailabilityMediator.kt  NetworkCallback.kt  NetworkInterceptor.kt
network/src/main/java/com/andriiprudyus/network/di/: NetworkComponent.kt  NetworkModule.kt
network/src/main/java/com/andriiprudyus/network/exception/: ErrorCode.kt  NetworkException.kt
network/src/main/java/com/andriiprudyus/network/model/: CompanyDto.kt  FileDto.kt  GistResponse.kt  RoleDto.kt
network/src/test/java/com/andriiprudyus/network/: ExampleUnitTest.kt
utils/: build.gradle
(+20 files in other folders)
