// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion                = "1.1.0"
    coreVersion                     = "1.2.0"
    materialVersion                 = "1.1.0"
    constraintLayoutVersion         = "1.1.3"
    swiperefreshlayoutVersion       = "1.0.0"
    navigationVersion               = "2.3.0-alpha02"
    lifecycleExtensionsVersion      = "2.2.0"
    roomVersion                     = "2.2.4"

    rxAndroidVersion                = "2.1.1"
    rxJavaVersion                   = "2.2.10"

    gsonVersion                     = "2.8.6"
    glideVersion                    = "4.11.0"

    retrofitVersion                 = "2.7.1"
    loggingInterceptorVersion       = "4.4.0"
    okhttpprofilerVersion           = "1.0.5"

    timberVersion                   = "4.7.1"

    junitVersion                    = "4.12"
    testRunnerVersion               = "1.2.0"
    extJunitVersion                 = "1.1.1"
    espressoVersion                 = "3.2.0"
    mockitoVersion                  = "3.3.0"
    dexMakerInlineMockitoVersion    = "2.25.1"
    archCoreTestingVersion          = "2.1.0"
    truthVersion                    = "1.0.1"
    fragmentTestingVersion          = "1.2.2"

    libraries = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat               : "androidx.appcompat:appcompat:$appCompatVersion",
            core                    : "androidx.core:core-ktx:$coreVersion",
            material                : "com.google.android.material:material:$materialVersion",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",

            navigationFragment      : "androidx.navigation:navigation-fragment:$navigationVersion",
            navigationFragmentKtx   : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUi            : "androidx.navigation:navigation-ui:$navigationVersion",
            navigationUiKtx         : "androidx.navigation:navigation-ui-ktx:$navigationVersion",

            lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion",

            swiperefreshlayout      : "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayoutVersion",

            room                    : "androidx.room:room-runtime:$roomVersion",
            roomCompiler            : "androidx.room:room-compiler:$roomVersion",
            roomRxJava2             : "androidx.room:room-rxjava2:$roomVersion",

            gson                    : "com.google.code.gson:gson:$gsonVersion",

            glide                   : "com.github.bumptech.glide:glide:$glideVersion",

            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofit2AdapterRxJava2 : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",

            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            okhttpProfiler          : "com.itkacher.okhttpprofiler:okhttpprofiler:$okhttpprofilerVersion",
            
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxJava                  : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",

            timber                  : "com.jakewharton.timber:timber:$timberVersion",
    ]

    testLibraries = [
            junit                   : "junit:junit:$junitVersion",
            testRunner              : "androidx.test:runner:$testRunnerVersion",
            extJunit                : "androidx.test.ext:junit:$extJunitVersion",
            espressoCore            : "androidx.test.espresso:espresso-core:$espressoVersion",
            espressoContrib         : "androidx.test.espresso:espresso-contrib:$espressoVersion",
            archCoreTesting         : "androidx.arch.core:core-testing:$archCoreTestingVersion",
            fragmentTesting         : "androidx.fragment:fragment-testing:$fragmentTestingVersion",
            navigationTesting       : "androidx.navigation:navigation-testing:$navigationVersion",

            mockito                 : "org.mockito:mockito-core:$mockitoVersion",
            dexMakerInlineMockito   : "com.linkedin.dexmaker:dexmaker-mockito-inline:$dexMakerInlineMockitoVersion",

            truth                   : "com.google.truth:truth:$truthVersion"
    ]
}
