apply plugin: 'com.android.library'

apply from: "$rootDir/android.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.retrofit
    api libraries.retrofitConverterGson

    implementation libraries.okhttpLoggingInterceptor
    implementation libraries.okhttpProfiler

    implementation libraries.timber
}
