apply plugin: 'com.android.application'

apply from: "$rootDir/android.gradle"

apply plugin: "androidx.navigation.safeargs"

android {
    defaultConfig {
        applicationId "com.andriiprudyus.myresume"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField("Boolean", "isLoggingEnabled", "true")
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "isLoggingEnabled", "false")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":database")
    implementation project(":network")

    implementation libraries.kotlin
    implementation libraries.appCompat
    implementation libraries.core
    implementation libraries.material
    implementation libraries.constraintLayout
    implementation libraries.swiperefreshlayout
    implementation libraries.navigationFragment
    implementation libraries.navigationUi
    implementation libraries.lifecycleExtensions
    implementation libraries.navigationFragmentKtx
    implementation libraries.navigationUiKtx

    implementation libraries.gson

    implementation libraries.glide

    implementation libraries.rxJava
    implementation libraries.rxAndroid

    implementation libraries.retrofit

    implementation libraries.timber

    androidTestImplementation testLibraries.espressoCore
}
