apply plugin: 'com.android.library'

apply from: "$rootDir/android.gradle"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api libraries.room
    implementation libraries.roomKtx
    kapt libraries.roomCompiler

    implementation libraries.gson
}
